*{
 margin: 9;
 padding: 1;
 font-size: ; --asasa--
}

body {
  font-family: Arial, sans-serif;
  color: #000000;
  background-color: #adfdb1;
}

header {
  background-color: #242121;
  padding: 20px;
  text-align: center;
}

.logo {
  max-width: 150px;
  height:150px
}

main {
  padding: 20px;
  text-align: center;
}

video {
  max-width: 400px;
  height: 500px;
  margin-bottom: 20px;
}

.social-media {
  margin-top: 40px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons .icon {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.social-icons .fb {
  background-color: #3b5998;
}

.social-icons .ig {
  background-color: #e4405f;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 40px;
}

footer p {
  margin: 0;
}

img {
  max-width: 200px;
  height: 200px;
}

h1 {
  color: white;
}
 
.my-button {
  margin-top: 20px;
    padding: 10px 20px;
    background-color: #0f7536;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.47);
  }
  
  .my-button:hover {
    background-color: #9418fa;
  }
  
  .my-button:active {
    background-color: #74006e;
  }

  .my-button:disabled {
    background-color: #b7b7b7; 
    cursor: not-allowed; 
    color: #808080; 
  }

  .my-input{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.47);
    margin-bottom: 10px; 
  }

  nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

/* Grid para la sección "Acerca" */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Una columna para la imagen y otra para el texto */
  grid-gap: 20px; /* Espacio entre las columnas */
  align-items: center; /* Alineación vertical */
  margin-bottom: 20px;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
}

.about-text {
  text-align: justify;
}

.first-paragraph {
  margin-bottom: 20px;
}

/* Párrafos adicionales que se colocan debajo de la imagen y el texto */
.additional-text {
  grid-column: 1 / -1; /* Hace que ocupe el ancho completo debajo de las dos columnas */
  text-align: justify;
}

.additional-text p {
  margin-bottom: 20px;
}
